## Interface: 30000
## Title: LoggerHead
## Notes: Automatically turns on the combat log for selected instances
## Author: Sano
## X-eMail: rsmozang@gmail.com
## X-Category: Miscellaneous
## X-Embeds: Ace3, LibTourist-3.0, LibSink-2.0, LibBabble-Zone-3.0
## Version: 3
## OptionalDeps: Ace3, LibTourist-3.0, LibBabble-Zone-3.0, LibSink-2.0
## SavedVariables: LoggerHeadDB


embeds.xml
LibDataBroker-1.1\libDataBroker-1.1.lua

LoggerHeadLocale-enUS.lua
LoggerHeadLocale-frFR.lua
LoggerHeadLocale-zhTW.lua
LoggerHeadLocale-zhCN.lua
LoggerHeadLocale-koKR.lua

Loggerhead.lua
