## Interface: 50001
## Title: LoggerHead
## Notes: Automatically turns on the combat log for selected instances
## Notes-ruRU: Автоматически включает запись лога боя в выбранных подземельях
## Author: @file-author@
## X-eMail: rsmozang@gmail.com
## X-Category: Miscellaneous
## X-Embeds: Ace3, LibSink-2.0, LibDBIcon-1.0
## Version: 4.0.@project-revision@
## OptionalDeps: Ace3, LibSink-2.0, LibDBIcon-1.0
## SavedVariables: LoggerHeadDB
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
#@end-no-lib-strip@
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@no-lib-strip@
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceGui-3.0\AceGui-3.0.lua
Libs\AceConfig-3.0\AceConfig-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.lua
Libs\AceTimer-3.0\AceTimer-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\LibSink-2.0\LibSink-2.0.lua
#@end-no-lib-strip@

LoggerHeadLocale-enUS.lua
LoggerHeadLocale-frFR.lua
LoggerHeadLocale-zhTW.lua
LoggerHeadLocale-zhCN.lua
LoggerHeadLocale-koKR.lua
LoggerHeadLocale-ruRU.lua
LoggerHeadLocale-itIT.lua

Loggerhead.lua
