## Interface: 60200
## Title: LoggerHead
## Notes: Automatically turns on the combat log for selected instances
## Notes-ruRU: Автоматически включает запись лога боя в выбранных подземельях
## Author: @file-author@
## X-eMail: rsmozang@gmail.com
## X-Category: Miscellaneous
## Version: @project-revision@
## OptionalDeps: Ace3, LibSink-2.0, LibDBIcon-1.0, LibDialog-1.0
## SavedVariables: LoggerHeadDB
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibChatAnims\LibChatAnims.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceTab-3.0\AceTab-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.xml
Libs\LibSink-2.0\lib.xml
Libs\LibDialog-1.0\lib.xml
#@end-no-lib-strip@

Locale\Locale.xml
Loggerhead.lua
