## Interface: 40000
## Title: LoggerHead
## Notes: Automatically turns on the combat log for selected instances
## Notes-ruRU: Автоматически включает запись лога боя в выбранных подземельях
## Author: Sano
## X-eMail: rsmozang@gmail.com
## X-Category: Miscellaneous
## X-Embeds: Ace3, LibSink-2.0, LibDBIcon-1.0
## Version: 4.0.@project-revision@
## OptionalDeps: Ace3, LibSink-2.0, LibDBIcon-1.0
## SavedVariables: LoggerHeadDB
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\libDataBroker-1.1.lua

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

LoggerHeadLocale-enUS.lua
LoggerHeadLocale-frFR.lua
LoggerHeadLocale-zhTW.lua
LoggerHeadLocale-zhCN.lua
LoggerHeadLocale-koKR.lua
LoggerHeadLocale-ruRU.lua

Loggerhead.lua
