## Interface: 20400
## Title: LoggerHead
## Notes: Automatically turns on the combat log for selected instances
## Author: Sano
## X-eMail: rsmozang@gmail.com
## X-Build: $Revision: 21438 $
## X-ReleaseDate: $Date: 2006-12-19 16:20:39 -0500 (Tue, 19 Dec 2006) $
## X-Category: Miscellaneous
## X-Embeds: Ace2, LibTourist-3.0, FuBarPlugin-2.0, SinkLib, LibBabble-Zone-3.0, Waterfall-1.0
## Version: 1
## OptionalDeps: Ace2, LibTourist-3.0, LibBabble-Zone-3.0, FuBarPlugin-2.0, SinkLib, Waterfall-1.0
## SavedVariables: LoggerHeadDB

embeds.xml
LoggerHeadLocale-enUS.lua
LoggerHeadLocale-frFR.lua
LoggerHeadLocale-zhTW.lua
LoggerHeadLocale-zhCN.lua
LoggerHeadLocale-koKR.lua
Loggerhead.lua
