## Interface: 20400
## Title: LoggerHead3 
## Notes: Automatically turns on the combat log for selected instances
## Author: Sano
## X-eMail: rsmozang@gmail.com
## X-Category: Miscellaneous
## X-Embeds: Ace3, LibTourist-3.0, LibSink-2.0, LibBabble-Zone-3.0
## Version: 3
## OptionalDeps: Ace3, LibTourist-3.0, LibBabble-Zone-3.0, LibSink-2.0
## SavedVariables: LoggerHeadDB
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
# embeds.xml
LoggerHeadLocale-enUS.lua
# LoggerHeadLocale-zhTW.lua
# LoggerHeadLocale-zhCN.lua
# LoggerHeadLocale-koKR.lua
LibDataBroker-1.1\libDataBroker-1.1.lua
Loggerhead.lua
